is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2016Day17
build_property.ProjectDir = /home/ewrefads/Advent of Code/2016Day17/2016Day17/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
