is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2015Day2
build_property.ProjectDir = /media/ewrefads/85d283b5-add6-4ad7-95f0-02bf8c0ab65c/Cozy Drive/Advent of Code/2015Day2/2015Day2/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
